#!/bin/zsh
#COBALT -A VeloC
#COBALT -n 2
#COBALT -t 0:30:00
#COBALT --mode script
#COBALT -q full-node
#COBALT --attr filesystems=home

set -eu

# note: disable registration cache for verbs provider for now; see
#       discussion in https://github.com/ofiwg/libfabric/issues/5244
export FI_MR_CACHE_MAX_COUNT=0
# use shared recv context in RXM; should improve scalability
export FI_OFI_RXM_USE_SRX=1

echo "Setting up spack"
source $HOME/git/spack-cooley/share/spack/setup-env.sh
echo "Activating env"
spack env activate $HOME/git/spack-envs/cooley

echo "Starting up my application"
LD_LIBRARY_PATH="/home/tbouvier/view/cooley/lib;/home/tbouvier/view/cooley/lib64;/home/tbouvier/view/cooley/lib/python3.10/site-packages/torch/lib;/soft/libraries/mpi/mvapich2/gcc/lib;/soft/visualization/cuda-11.0.2/lib64" mpirun -np 1 -hostfile $COBALT_NODEFILE python main.py